<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>programicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pixeled.ttf" />
    <None Remove="Media\Images\RpsSpaceGameLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="programicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pixeled.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\Images\RpsSpaceGameLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Music\" />
    <Folder Include="Media\SFX\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rps.BL\Rps.BL.csproj" />
  </ItemGroup>

</Project>
