# Rps

./: Rps.sln
Rps.BL/: Rps.BL.csproj  RpsGameLogicCalculator.cs  UnitOfWork.cs
Rps.BL/Contracts/: IRpsGameLogicCalculator.cs  IUnitOfWork.cs
Rps.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Rps.Client/: App.xaml  App.xaml.cs  Rps.Client.csproj
Rps.Client/Extra/: BooleanToVisibilityConverter.cs  MvmMessageBoxEventArgs.cs
Rps.Client/ViewModels/: BaseViewModel.cs  GameViewModel.cs  HighscoreViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  OptionViewModel.cs
Rps.Client/Views/: ChooseWeaponView.xaml  ChooseWeaponView.xaml.cs  GameView.xaml  GameView.xaml.cs  HighscoreView.xaml  HighscoreView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  PlayerNameInputView.xaml  PlayerNameInputView.xaml.cs  PlayingFieldView.xaml  PlayingFieldView.xaml.cs
Rps.Contracts/Enumerations/: EnumExtension.cs  MatchOutcome.cs  WeaponOption.cs
Rps.DAL/: Rps.DAL.csproj  RpsDataContext.cs  SQLiteConfig.cs
Rps.DAL/Extensions/: DbSetExtension.cs
Rps.DAL/Migrations/: 20231121094601_InitialCreate.Designer.cs  20231121094601_InitialCreate.cs  20231216134913_AddedRobotClass_RemovedTotalScorePropertyFromPlayer.Designer.cs  20231216134913_AddedRobotClass_RemovedTotalScorePropertyFromPlayer.cs  20231216135133_AddedRobotClass_Again.Designer.cs  20231216135133_AddedRobotClass_Again.cs  20231216142831_UpdatedRpsMatch.Designer.cs  20231216142831_UpdatedRpsMatch.cs  20231216151731_AddingRobotsToDatabase.Designer.cs  20231216151731_AddingRobotsToDatabase.cs  RpsDataContextModelSnapshot.cs
Rps.DAL/Repositories/: GenericRepository.cs
Rps.DAL/Repositories/Contracts/: IGenericRepository.cs
Rps.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Rps.Domain/: BasicEntity.cs  HighScore.cs  Player.cs  Robot.cs  Rps.Domain.csproj  RpsMatch.cs  Setting.cs
